<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Refiner</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Refiner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/RefinementManager.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/RulePrinter.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/Refiner.html" target="_top">Frames</a></li>
<li><a href="Refiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning.rules</div>
<h2 title="Class Refiner" class="title">Class Refiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.rules.Refiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Refiner</span>
extends java.lang.Object
implements <a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#Refiner--">Refiner</a></span>()</code>
<div class="block">Constructs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#Refiner-java.util.List-java.util.List-">Refiner</a></span>(java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
       java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.LoopTransition-learning.Individual-">visit</a></span>(<a href="../../learning/rules/LoopTransition.html" title="class in learning.rules">LoopTransition</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.Pattern-learning.Individual-">visit</a></span>(<a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.Refinement-learning.Individual-">visit</a></span>(<a href="../../learning/rules/Refinement.html" title="class in learning.rules">Refinement</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.SameEnd-learning.Individual-">visit</a></span>(<a href="../../learning/rules/SameEnd.html" title="class in learning.rules">SameEnd</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.SameOrigine-learning.Individual-">visit</a></span>(<a href="../../learning/rules/SameOrigine.html" title="class in learning.rules">SameOrigine</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.SimpleTransition-learning.Individual-">visit</a></span>(<a href="../../learning/rules/SimpleTransition.html" title="class in learning.rules">SimpleTransition</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/Refiner.html#visit-learning.rules.Syntactical-learning.Individual-">visit</a></span>(<a href="../../learning/rules/Syntactical.html" title="class in learning.rules">Syntactical</a>&nbsp;rule,
     <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Refiner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refiner</h4>
<pre>public&nbsp;Refiner()</pre>
<div class="block">Constructs</div>
</li>
</ul>
<a name="Refiner-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Refiner</h4>
<pre>public&nbsp;Refiner(java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
               java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - </dd>
<dd><code>A</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-learning.rules.Refinement-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/Refinement.html" title="class in learning.rules">Refinement</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.Refinement-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.Syntactical-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/Syntactical.html" title="class in learning.rules">Syntactical</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.Syntactical-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.Pattern-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.Pattern-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.SimpleTransition-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/SimpleTransition.html" title="class in learning.rules">SimpleTransition</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.SimpleTransition-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.LoopTransition-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/LoopTransition.html" title="class in learning.rules">LoopTransition</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.LoopTransition-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.SameOrigine-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/SameOrigine.html" title="class in learning.rules">SameOrigine</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.SameOrigine-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-learning.rules.SameEnd-learning.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;visit(<a href="../../learning/rules/SameEnd.html" title="class in learning.rules">SameEnd</a>&nbsp;rule,
                        <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Visitor.html#visit-learning.rules.SameEnd-learning.Individual-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/RefinementManager.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/RulePrinter.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/Refiner.html" target="_top">Frames</a></li>
<li><a href="Refiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
