<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Classifier</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseline.lsonio</div>
<h2 title="Class Classifier" class="title">Class Classifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseline.lsonio.Classifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classifier</span>
extends java.lang.Object</pre>
<div class="block">This class implements Kernel voted perceptron used by the LSO-NIO approach</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://arxiv.org/abs/1210.4889"> lsonio</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#K">K</a></span></code>
<div class="block">K for K-DNF kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#threshold">threshold</a></span></code>
<div class="block">Threshhold for sign function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#Classifier-java.util.Map-int-">Classifier</a></span>(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;train,
          int&nbsp;bit)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#diff-java.util.List-java.util.List-">diff</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;prior,
    java.util.List&lt;java.lang.Double&gt;&nbsp;succ)</code>
<div class="block">Compute the diff vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#Output-fsm.Symbol-java.util.List-">Output</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
      java.util.List&lt;java.lang.Double&gt;&nbsp;state)</code>
<div class="block">Return the voted perceptron's output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#Train--">Train</a></span>()</code>
<div class="block">Train voted perceptrons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Classifier.html#weigth-fsm.Symbol-java.util.List-">weigth</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
      java.util.List&lt;java.lang.Double&gt;&nbsp;state)</code>
<div class="block">Compute the weight of a prior vector for a predicate a</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static&nbsp;int K</pre>
<div class="block">K for K-DNF kernel</div>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threshold</h4>
<pre>public static&nbsp;double threshold</pre>
<div class="block">Threshhold for sign function</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier</h4>
<pre>public&nbsp;Classifier(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;train,
                  int&nbsp;bit)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - Training set</dd>
<dd><code>bit</code> - The bit to learn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;void&nbsp;Train()</pre>
<div class="block">Train voted perceptrons</div>
</li>
</ul>
<a name="Output-fsm.Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;double&nbsp;Output(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;state)</pre>
<div class="block">Return the voted perceptron's output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A predicate</dd>
<dd><code>state</code> - The prior vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voted perceptron's output</dd>
</dl>
</li>
</ul>
<a name="weigth-fsm.Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weigth</h4>
<pre>public&nbsp;int&nbsp;weigth(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;state)</pre>
<div class="block">Compute the weight of a prior vector for a predicate a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The predicate</dd>
<dd><code>state</code> - The prior vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prior vector's weight for a</dd>
</dl>
</li>
</ul>
<a name="diff-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;diff(java.util.List&lt;java.lang.Double&gt;&nbsp;prior,
                                                    java.util.List&lt;java.lang.Double&gt;&nbsp;succ)</pre>
<div class="block">Compute the diff vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prior</code> - The prior vector</dd>
<dd><code>succ</code> - The successor vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diff vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
