<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>RulesCombiner</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesCombiner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/RulesCombiner.html" target="_top">Frames</a></li>
<li><a href="RulesCombiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseline.lsonio</div>
<h2 title="Class RulesCombiner" class="title">Class RulesCombiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseline.lsonio.RulesCombiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesCombiner</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#RulesCombiner-java.util.Map-java.util.Map-baseline.lsonio.Learner-">RulesCombiner</a></span>(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;&nbsp;rules,
             java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;training,
             <a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a>&nbsp;learner)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#combine-fsm.Symbol-">combine</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#getBaseline--">getBaseline</a></span>()</code>
<div class="block">Getter of baseline</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#getLearner--">getLearner</a></span>()</code>
<div class="block">Getter of learner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#getLocks--">getLocks</a></span>()</code>
<div class="block">Getter of locks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#getRules--">getRules</a></span>()</code>
<div class="block">Getter of rules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#getTraining--">getTraining</a></span>()</code>
<div class="block">Getter of training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#setBaseline-fsm.Pair-">setBaseline</a></span>(<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;baseline)</code>
<div class="block">Setter baseline</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#setLearner-baseline.lsonio.Learner-">setLearner</a></span>(<a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a>&nbsp;learner)</code>
<div class="block">Setter learner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#setLocks-java.util.List-">setLocks</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;locks)</code>
<div class="block">Setter locks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#setRules-java.util.Map-">setRules</a></span>(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;&nbsp;rules)</code>
<div class="block">Setter rules</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/RulesCombiner.html#setTraining-java.util.Map-">setTraining</a></span>(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;training)</code>
<div class="block">Setter training</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesCombiner-java.util.Map-java.util.Map-baseline.lsonio.Learner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesCombiner</h4>
<pre>public&nbsp;RulesCombiner(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;&nbsp;rules,
                     java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;training,
                     <a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a>&nbsp;learner)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - </dd>
<dd><code>training</code> - </dd>
<dd><code>baseline</code> - </dd>
<dd><code>locks</code> - </dd>
<dd><code>learner</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraining</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;getTraining()</pre>
<div class="block">Getter of training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the training</dd>
</dl>
</li>
</ul>
<a name="setTraining-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraining</h4>
<pre>public&nbsp;void&nbsp;setTraining(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;training)</pre>
<div class="block">Setter training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - the training to set</dd>
</dl>
</li>
</ul>
<a name="getBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getBaseline()</pre>
<div class="block">Getter of baseline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseline</dd>
</dl>
</li>
</ul>
<a name="setBaseline-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseline</h4>
<pre>public&nbsp;void&nbsp;setBaseline(<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;baseline)</pre>
<div class="block">Setter baseline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseline</code> - the baseline to set</dd>
</dl>
</li>
</ul>
<a name="getLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLocks()</pre>
<div class="block">Getter of locks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locks</dd>
</dl>
</li>
</ul>
<a name="setLocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocks</h4>
<pre>public&nbsp;void&nbsp;setLocks(java.util.List&lt;java.lang.Integer&gt;&nbsp;locks)</pre>
<div class="block">Setter locks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locks</code> - the locks to set</dd>
</dl>
</li>
</ul>
<a name="getLearner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearner</h4>
<pre>public&nbsp;<a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a>&nbsp;getLearner()</pre>
<div class="block">Getter of learner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the learner</dd>
</dl>
</li>
</ul>
<a name="setLearner-baseline.lsonio.Learner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearner</h4>
<pre>public&nbsp;void&nbsp;setLearner(<a href="../../baseline/lsonio/Learner.html" title="class in baseline.lsonio">Learner</a>&nbsp;learner)</pre>
<div class="block">Setter learner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learner</code> - the learner to set</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;&nbsp;getRules()</pre>
<div class="block">Getter of rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules</dd>
</dl>
</li>
</ul>
<a name="setRules-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.PriorityQueue&lt;<a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio">Rule</a>&gt;&gt;&nbsp;rules)</pre>
<div class="block">Setter rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the rules to set</dd>
</dl>
</li>
</ul>
<a name="combine-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;combine(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../baseline/lsonio/Rule.html" title="class in baseline.lsonio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/RulesCombiner.html" target="_top">Frames</a></li>
<li><a href="RulesCombiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
