<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 09 09:12:35 CEST 2019 -->
<title>GeneticAlgorithm</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneticAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/Genetic/GeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GeneticAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning.Genetic</div>
<h2 title="Class GeneticAlgorithm" class="title">Class GeneticAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Genetic.GeneticAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneticAlgorithm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maxence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#GeneticAlgorithm-int-">GeneticAlgorithm</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#crossoverPopulation-learning.Genetic.Population-learning.Genetic.Crossover-">crossoverPopulation</a></span>(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                   <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;cross)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#evalPopulation-learning.Genetic.Population-learning.Genetic.FitnessComputer-">evalPopulation</a></span>(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
              <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#getFitness-learning.Genetic.Individual-learning.Genetic.FitnessComputer-">getFitness</a></span>(<a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a>&nbsp;individual,
          <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#initPopulation-learning.Genetic.PopulationInitializer-">initPopulation</a></span>(<a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#isTerminationConditionMet-learning.Genetic.Population-learning.Genetic.Termination-">isTerminationConditionMet</a></span>(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                         <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#mutatePopulation-learning.Genetic.Population-learning.Genetic.Mutation-">mutatePopulation</a></span>(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/GeneticAlgorithm.html#search-learning.Genetic.GeneticSearch-learning.Genetic.PopulationInitializer-learning.Genetic.FitnessComputer-learning.Genetic.Crossover-learning.Genetic.Mutation-learning.Genetic.Selector-learning.Genetic.Termination-">search</a></span>(<a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic">GeneticSearch</a>&nbsp;search,
      <a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;initializer,
      <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit,
      <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;crossover,
      <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation,
      <a href="../../learning/Genetic/Selector.html" title="interface in learning.Genetic">Selector</a>&nbsp;selector,
      <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;termination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticAlgorithm-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticAlgorithm</h4>
<pre>public&nbsp;GeneticAlgorithm(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPopulation-learning.Genetic.PopulationInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopulation</h4>
<pre>public&nbsp;<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;initPopulation(<a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;init)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFitness-learning.Genetic.Individual-learning.Genetic.FitnessComputer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness(<a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a>&nbsp;individual,
                         <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - </dd>
<dd><code>fit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="evalPopulation-learning.Genetic.Population-learning.Genetic.FitnessComputer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPopulation</h4>
<pre>public&nbsp;void&nbsp;evalPopulation(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                           <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
<dd><code>fit</code> - </dd>
</dl>
</li>
</ul>
<a name="isTerminationConditionMet-learning.Genetic.Population-learning.Genetic.Termination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminationConditionMet</h4>
<pre>public&nbsp;boolean&nbsp;isTerminationConditionMet(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                                         <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;term)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
<dd><code>term</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="crossoverPopulation-learning.Genetic.Population-learning.Genetic.Crossover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossoverPopulation</h4>
<pre>public&nbsp;<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;crossoverPopulation(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                                      <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;cross)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
<dd><code>cross</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mutatePopulation-learning.Genetic.Population-learning.Genetic.Mutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutatePopulation</h4>
<pre>public&nbsp;<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;mutatePopulation(<a href="../../learning/Genetic/Population.html" title="class in learning.Genetic">Population</a>&nbsp;population,
                                   <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
<dd><code>mutation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="search-learning.Genetic.GeneticSearch-learning.Genetic.PopulationInitializer-learning.Genetic.FitnessComputer-learning.Genetic.Crossover-learning.Genetic.Mutation-learning.Genetic.Selector-learning.Genetic.Termination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a>&nbsp;search(<a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic">GeneticSearch</a>&nbsp;search,
                         <a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;initializer,
                         <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit,
                         <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;crossover,
                         <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation,
                         <a href="../../learning/Genetic/Selector.html" title="interface in learning.Genetic">Selector</a>&nbsp;selector,
                         <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;termination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dd><code>population</code> - </dd>
<dd><code>fit</code> - </dd>
<dd><code>crossover</code> - </dd>
<dd><code>mutation</code> - </dd>
<dd><code>selector</code> - </dd>
<dd><code>termination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/Genetic/GeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GeneticAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
