<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Partition</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Pair.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Predicate.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Partition.html" target="_top">Frames</a></li>
<li><a href="Partition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class Partition" class="title">Class Partition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.Partition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partition</span>
extends java.lang.Object</pre>
<div class="block">This class represents the state and bloc partition &#960; of an automaton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Partition.html#Partition--">Partition</a></span>()</code>
<div class="block">COnstructs an empty partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Partition.html#Partition-int-">Partition</a></span>(int&nbsp;N)</code>
<div class="block">Constructs a partition of N states and N non empty block</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Partition.html#Partition-java.util.List-">Partition</a></span>(java.util.List&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;&nbsp;blocs)</code>
<div class="block">Constructs the partition from a set of blocs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Partition.html#Partition-fsm.Partition-">Partition</a></span>(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;other)</code>
<div class="block">Constructs the partition from an other partition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#B-fsm.Partition-">B</a></span>(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;p)</code>
<div class="block">Map the bloc state of the partition with another partition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Partition.html" title="class in fsm">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#clone--">clone</a></span>()</code>
<div class="block">Clone the partition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#contains-int-">contains</a></span>(int&nbsp;state)</code>
<div class="block">Check if the partition contains a given state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Check if two partitionn are equal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#fission-int-">fission</a></span>(int&nbsp;state)</code>
<div class="block">Undo the greater merge of a given state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Bloc.html" title="class in fsm">Bloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#getBloc-int-">getBloc</a></span>(int&nbsp;state)</code>
<div class="block">Get the bloc where a given state is</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#getBlocs--">getBlocs</a></span>()</code>
<div class="block">Getter of bloc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#getMins--">getMins</a></span>()</code>
<div class="block">Get the set of minimal states of each of blocs of the partition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hashcode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#max--">max</a></span>()</code>
<div class="block">Return the maximal state of the partition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#merge-int-int-">merge</a></span>(int&nbsp;state1,
     int&nbsp;state2)</code>
<div class="block">Merge two states</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#min--">min</a></span>()</code>
<div class="block">Return the minimal state of the partition</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Partition.html#toString--">toString</a></span>()</code>
<div class="block">String representation of a partition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partition</h4>
<pre>public&nbsp;Partition()</pre>
<div class="block">COnstructs an empty partition</div>
</li>
</ul>
<a name="Partition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partition</h4>
<pre>public&nbsp;Partition(int&nbsp;N)</pre>
<div class="block">Constructs a partition of N states and N non empty block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - The number of states</dd>
</dl>
</li>
</ul>
<a name="Partition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partition</h4>
<pre>public&nbsp;Partition(java.util.List&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;&nbsp;blocs)</pre>
<div class="block">Constructs the partition from a set of blocs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocs</code> - A set of blocs</dd>
</dl>
</li>
</ul>
<a name="Partition-fsm.Partition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partition</h4>
<pre>public&nbsp;Partition(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;other)</pre>
<div class="block">Constructs the partition from an other partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A partition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;clone()</pre>
<div class="block">Clone the partition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A partition</dd>
</dl>
</li>
</ul>
<a name="getBlocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;&nbsp;getBlocs()</pre>
<div class="block">Getter of bloc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of blocs</dd>
</dl>
</li>
</ul>
<a name="getBloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloc</h4>
<pre>public&nbsp;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&nbsp;getBloc(int&nbsp;state)
             throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Get the bloc where a given state is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bloc</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block">Return the minimal state of the partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block">Return the maximal state of the partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check if two partitionn are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the partitions are equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a partition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="merge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(int&nbsp;state1,
                  int&nbsp;state2)
           throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Merge two states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state1</code> - The first state</dd>
<dd><code>state2</code> - The second state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="fission-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fission</h4>
<pre>public&nbsp;void&nbsp;fission(int&nbsp;state)
             throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Undo the greater merge of a given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="B-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;B(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;p)
                                                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Map the bloc state of the partition with another partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;state)</pre>
<div class="block">Check if the partition contains a given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the partition contains state</dd>
</dl>
</li>
</ul>
<a name="getMins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMins</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMins()</pre>
<div class="block">Get the set of minimal states of each of blocs of the partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of states</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Pair.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Predicate.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Partition.html" target="_top">Frames</a></li>
<li><a href="Partition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
