<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Sample</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Predicate.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Symbol.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sample</span>
extends java.lang.Object</pre>
<div class="block">This class represents a sample</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Sample.html#Sample--">Sample</a></span>()</code>
<div class="block">Constructs an empty sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Sample.html#Sample-java.util.List-">Sample</a></span>(java.util.List&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;&nbsp;symbols)</code>
<div class="block">Constructs a sample from a set of examples</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Sample.html#Sample-fsm.Sample-">Sample</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;other)</code>
<div class="block">Constructs a sample from another sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Sample.html#Sample-java.lang.String-java.util.List-">Sample</a></span>(java.lang.String&nbsp;file,
      java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</code>
<div class="block">Constructs a sample by reading a dataset on the disk</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#add-fsm.Sample-">add</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;s)</code>
<div class="block">Add examples of another sample to the sample</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#addExample-java.util.List-">addExample</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;s)</code>
<div class="block">Add an example to the sample</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#clone--">clone</a></span>()</code>
<div class="block">Clone the sample</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#getSymbols--">getSymbols</a></span>()</code>
<div class="block">Get the set of examples</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#meanSize--">meanSize</a></span>()</code>
<div class="block">The mean size of the sample ie the mean size of each example in the
 sample</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#removeExample-java.util.List-">removeExample</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#size--">size</a></span>()</code>
<div class="block">The size of the sample ie the number of example</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Sample.html#toString--">toString</a></span>()</code>
<div class="block">String representation of a sample</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample()</pre>
<div class="block">Constructs an empty sample</div>
</li>
</ul>
<a name="Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;other)</pre>
<div class="block">Constructs a sample from another sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A sample</dd>
</dl>
</li>
</ul>
<a name="Sample-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.util.List&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;&nbsp;symbols)</pre>
<div class="block">Constructs a sample from a set of examples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - </dd>
</dl>
</li>
</ul>
<a name="Sample-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.lang.String&nbsp;file,
              java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</pre>
<div class="block">Constructs a sample by reading a dataset on the disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The dataset</dd>
<dd><code>actions</code> - The set of actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;clone()</pre>
<div class="block">Clone the sample</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sample</dd>
</dl>
</li>
</ul>
<a name="getSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;&nbsp;getSymbols()</pre>
<div class="block">Get the set of examples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of examples</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a sample</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="addExample-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public&nbsp;void&nbsp;addExample(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;s)</pre>
<div class="block">Add an example to the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A new example</dd>
</dl>
</li>
</ul>
<a name="add-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;s)</pre>
<div class="block">Add examples of another sample to the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the sample</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The size of the sample ie the number of example</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the sample</dd>
</dl>
</li>
</ul>
<a name="meanSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanSize</h4>
<pre>public&nbsp;float&nbsp;meanSize()</pre>
<div class="block">The mean size of the sample ie the mean size of each example in the
 sample</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean size of the sample</dd>
</dl>
</li>
</ul>
<a name="removeExample-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExample</h4>
<pre>public&nbsp;void&nbsp;removeExample(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;toRemove)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Predicate.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Symbol.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
