<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Argument</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Argument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Argument.TYPE.html" title="enum in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Argument" class="title">Class Argument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Argument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Argument</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.TYPE.html" title="enum in main">Argument.TYPE</a></span></code>
<div class="block">Type of automaton induction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Argument.html#Argument--">Argument</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Get the log directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Get the reference domain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getName--">getName</a></span>()</code>
<div class="block">Get the action model's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Get the initial sate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getProblems--">getProblems</a></span>()</code>
<div class="block">Get the set of problems</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getRun--">getRun</a></span>()</code>
<div class="block">Getter of run</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Getter of the strategy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../main/Argument.TYPE.html" title="enum in main">Argument.TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#getType--">getType</a></span>()</code>
<div class="block">Get the type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#isAblation--">isAblation</a></span>()</code>
<div class="block">Getter of ablation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#isDenoise--">isDenoise</a></span>()</code>
<div class="block">Getter of denoise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#isRules--">isRules</a></span>()</code>
<div class="block">Getter of rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print usage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#read-java.lang.String:A-">read</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Read arguments</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setAblation-boolean-">setAblation</a></span>(boolean&nbsp;ablation)</code>
<div class="block">Setter ablation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setDenoise-boolean-">setDenoise</a></span>(boolean&nbsp;denoise)</code>
<div class="block">Setter denoise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setDirectory-java.lang.String-">setDirectory</a></span>(java.lang.String&nbsp;aDirectory)</code>
<div class="block">Set the log directory</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setDomain-java.lang.String-">setDomain</a></span>(java.lang.String&nbsp;aDomain)</code>
<div class="block">Set the reference domain</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Set the actin model's name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setProblem-java.lang.String-">setProblem</a></span>(java.lang.String&nbsp;aProblem)</code>
<div class="block">Set the initial state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setProblems-java.lang.String-">setProblems</a></span>(java.lang.String&nbsp;aProblems)</code>
<div class="block">Set the set of problems</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setRules-boolean-">setRules</a></span>(boolean&nbsp;rules)</code>
<div class="block">Setter rules</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setRun-int-">setRun</a></span>(int&nbsp;aRun)</code>
<div class="block">Set the number of run</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setStrategy-learning.Generator.Strategy-">setStrategy</a></span>(<a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a>&nbsp;strat)</code>
<div class="block">Setter of strategy</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Argument.html#setType-main.Argument.TYPE-">setType</a></span>(<a href="../main/Argument.TYPE.html" title="enum in main">Argument.TYPE</a>&nbsp;type)</code>
<div class="block">Set the automaton induction type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public static&nbsp;<a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a>&nbsp;getStrategy()</pre>
<div class="block">Getter of the strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generation strategy</dd>
</dl>
</li>
</ul>
<a name="setStrategy-learning.Generator.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public static&nbsp;void&nbsp;setStrategy(<a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a>&nbsp;strat)</pre>
<div class="block">Setter of strategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strat</code> - the generation strategy</dd>
</dl>
</li>
</ul>
<a name="getRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre>public static&nbsp;int&nbsp;getRun()</pre>
<div class="block">Getter of run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of run</dd>
</dl>
</li>
</ul>
<a name="setRun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRun</h4>
<pre>public static&nbsp;void&nbsp;setRun(int&nbsp;aRun)</pre>
<div class="block">Set the number of run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRun</code> - the number of run to set</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Get the reference domain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference domain</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public static&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;aDomain)</pre>
<div class="block">Set the reference domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDomain</code> - the domain to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../main/Argument.TYPE.html" title="enum in main">Argument.TYPE</a>&nbsp;getType()</pre>
<div class="block">Get the type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the automaton induction type</dd>
</dl>
</li>
</ul>
<a name="setType-main.Argument.TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public static&nbsp;void&nbsp;setType(<a href="../main/Argument.TYPE.html" title="enum in main">Argument.TYPE</a>&nbsp;type)</pre>
<div class="block">Set the automaton induction type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the induction type</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<div class="block">Get the log directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log directory</dd>
</dl>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public static&nbsp;void&nbsp;setDirectory(java.lang.String&nbsp;aDirectory)</pre>
<div class="block">Set the log directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDirectory</code> - the directory to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the action model's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public static&nbsp;void&nbsp;setName(java.lang.String&nbsp;aName)</pre>
<div class="block">Set the actin model's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProblem()</pre>
<div class="block">Get the initial sate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
</dl>
</li>
</ul>
<a name="setProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblem</h4>
<pre>public static&nbsp;void&nbsp;setProblem(java.lang.String&nbsp;aProblem)</pre>
<div class="block">Set the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProblem</code> - the problem to set</dd>
</dl>
</li>
</ul>
<a name="getProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblems</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProblems()</pre>
<div class="block">Get the set of problems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the problems</dd>
</dl>
</li>
</ul>
<a name="setProblems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblems</h4>
<pre>public static&nbsp;void&nbsp;setProblems(java.lang.String&nbsp;aProblems)</pre>
<div class="block">Set the set of problems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProblems</code> - the problems to set</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public static&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Print usage</div>
</li>
</ul>
<a name="isDenoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDenoise</h4>
<pre>public static&nbsp;boolean&nbsp;isDenoise()</pre>
<div class="block">Getter of denoise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the denoise</dd>
</dl>
</li>
</ul>
<a name="setDenoise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenoise</h4>
<pre>public static&nbsp;void&nbsp;setDenoise(boolean&nbsp;denoise)</pre>
<div class="block">Setter denoise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denoise</code> - the denoise to set</dd>
</dl>
</li>
</ul>
<a name="isAblation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAblation</h4>
<pre>public static&nbsp;boolean&nbsp;isAblation()</pre>
<div class="block">Getter of ablation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ablation</dd>
</dl>
</li>
</ul>
<a name="setAblation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAblation</h4>
<pre>public static&nbsp;void&nbsp;setAblation(boolean&nbsp;ablation)</pre>
<div class="block">Setter ablation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ablation</code> - the ablation to set</dd>
</dl>
</li>
</ul>
<a name="isRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRules</h4>
<pre>public static&nbsp;boolean&nbsp;isRules()</pre>
<div class="block">Getter of rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules</dd>
</dl>
</li>
</ul>
<a name="setRules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public static&nbsp;void&nbsp;setRules(boolean&nbsp;rules)</pre>
<div class="block">Setter rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the rules to set</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;void&nbsp;read(java.lang.String[]&nbsp;args)</pre>
<div class="block">Read arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Argument.TYPE.html" title="enum in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
