<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>TestMetrics</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestMetrics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/experiment/TestLSONIO.html" title="class in main.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/experiment/TestMetrics.html" target="_top">Frames</a></li>
<li><a href="TestMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.experiment</div>
<h2 title="Class TestMetrics" class="title">Class TestMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.experiment.TestMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestMetrics</span>
extends java.lang.Object</pre>
<div class="block">Metrics use to test a learnt domain</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#TestMetrics--">TestMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#error_rate_postcondition-fsm.Sample-learning.Generator-java.util.List-java.util.Map-">error_rate_postcondition</a></span>(<a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                        <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                        java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                        java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</code>
<div class="block">Compute effects error rate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#error_rate_precondition-fsm.Sample-learning.Generator-java.util.List-java.util.Map-">error_rate_precondition</a></span>(<a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                       <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                       java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                       java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions)</code>
<div class="block">Compute precondition error rate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Float,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#error_rate-java.lang.String-java.util.List-fsm.Sample-learning.Generator-">error_rate</a></span>(java.lang.String&nbsp;dom,
          java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
          <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
          <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</code>
<div class="block">Compute the both precondition and effects error rates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#fscore-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">fscore</a></span>(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;is,
      <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
      <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Compute the fscore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static fr.uga.pddl4j.parser.Parser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Load a domain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/experiment/TestMetrics.html#semantic_distance-java.lang.String-java.lang.String-boolean-">semantic_distance</a></span>(java.lang.String&nbsp;ref,
                 java.lang.String&nbsp;dom,
                 boolean&nbsp;negative)</code>
<div class="block">Compute the semantic distance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMetrics</h4>
<pre>public&nbsp;TestMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;fr.uga.pddl4j.parser.Parser&nbsp;load(java.lang.String&nbsp;domain)
                                        throws <a href="../../exception/PlanException.html" title="class in exception">PlanException</a></pre>
<div class="block">Load a domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - Domain's filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/PlanException.html" title="class in exception">PlanException</a></code></dd>
</dl>
</li>
</ul>
<a name="semantic_distance-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semantic_distance</h4>
<pre>public static&nbsp;float&nbsp;semantic_distance(java.lang.String&nbsp;ref,
                                      java.lang.String&nbsp;dom,
                                      boolean&nbsp;negative)</pre>
<div class="block">Compute the semantic distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The reference domain</dd>
<dd><code>dom</code> - The domain to test</dd>
<dd><code>negative</code> - if true, we take negative precondition into account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic distance</dd>
</dl>
</li>
</ul>
<a name="error_rate-java.lang.String-java.util.List-fsm.Sample-learning.Generator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_rate</h4>
<pre>public static&nbsp;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Float,java.lang.Float&gt;&nbsp;error_rate(java.lang.String&nbsp;dom,
                                                               java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                                                               <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                                                               <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</pre>
<div class="block">Compute the both precondition and effects error rates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dom</code> - the domain</dd>
<dd><code>A</code> - the list of actions</dd>
<dd><code>examples</code> - all example</dd>
<dd><code>generator</code> - the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error rates</dd>
</dl>
</li>
</ul>
<a name="error_rate_precondition-fsm.Sample-learning.Generator-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_rate_precondition</h4>
<pre>public static&nbsp;float&nbsp;error_rate_precondition(<a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                                            <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                                            java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                                            java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions)</pre>
<div class="block">Compute precondition error rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - the examples</dd>
<dd><code>generator</code> - the generator</dd>
<dd><code>A</code> - the set of actions</dd>
<dd><code>preconditions</code> - action's preconditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error rate</dd>
</dl>
</li>
</ul>
<a name="error_rate_postcondition-fsm.Sample-learning.Generator-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_rate_postcondition</h4>
<pre>public static&nbsp;float&nbsp;error_rate_postcondition(<a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                                             <a href="../../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                                             java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                                             java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</pre>
<div class="block">Compute effects error rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - the examples</dd>
<dd><code>generator</code> - the generator</dd>
<dd><code>A</code> - the set of actions</dd>
<dd><code>postconditions</code> - action's effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error rate</dd>
</dl>
</li>
</ul>
<a name="fscore-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fscore</h4>
<pre>public static&nbsp;float&nbsp;fscore(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;is,
                           <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                           <a href="../../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Compute the fscore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The domain to test</dd>
<dd><code>is</code> - the initial state</dd>
<dd><code>pos</code> - the positive sample</dd>
<dd><code>neg</code> - the negative sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fscore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/experiment/TestLSONIO.html" title="class in main.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/experiment/TestMetrics.html" target="_top">Frames</a></li>
<li><a href="TestMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
