<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Oracle</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oracle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/BlackBox.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class Oracle" class="title">Class Oracle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.Oracle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simulator/BlackBox.html" title="class in simulator">BlackBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Oracle</span>
extends java.lang.Object</pre>
<div class="block">This class represents an oracle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#Oracle--">Oracle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#accept-java.util.List-">accept</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Check if an example is feasible starting by the initial state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#accept-fsm.Symbol-">accept</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;example)</code>
<div class="block">Check if an action is feasible in the current state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#apply--">apply</a></span>()</code>
<div class="block">Apply the selected action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#availableActions--">availableActions</a></span>()</code>
<div class="block">Check if the selected action is feasible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getAllActions--">getAllActions</a></span>()</code>
<div class="block">Return all actions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getAllPredicates--">getAllPredicates</a></span>()</code>
<div class="block">Get all predicates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Get the current state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Get the initial state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getParamTypes--">getParamTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getPositiveStaticPredicate--">getPositiveStaticPredicate</a></span>()</code>
<div class="block">Get positive static predicates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getSymbolsState-fr.uga.pddl4j.util.BitState-">getSymbolsState</a></span>(fr.uga.pddl4j.util.BitState&nbsp;state)</code>
<div class="block">Get all predicate present in the state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Get all types</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#isApplicable-fsm.Symbol-">isApplicable</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</code>
<div class="block">Test if an action is feasible in the current state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#reInit--">reInit</a></span>()</code>
<div class="block">Reinitialize current state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#testAction-fr.uga.pddl4j.util.BitOp-">testAction</a></span>(fr.uga.pddl4j.util.BitOp&nbsp;op)</code>
<div class="block">Test action's feasability</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#testGoal--">testGoal</a></span>()</code>
<div class="block">Test the goal satisfiability</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/Oracle.html#typeHierarchy--">typeHierarchy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oracle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oracle</h4>
<pre>public&nbsp;Oracle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAction-fr.uga.pddl4j.util.BitOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAction</h4>
<pre>public abstract&nbsp;void&nbsp;testAction(fr.uga.pddl4j.util.BitOp&nbsp;op)
                         throws <a href="../exception/PlanException.html" title="class in exception">PlanException</a></pre>
<div class="block">Test action's feasability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - an action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PlanException.html" title="class in exception">PlanException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGoal</h4>
<pre>public abstract&nbsp;boolean&nbsp;testGoal()</pre>
<div class="block">Test the goal satisfiability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the goal is reached</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;fr.uga.pddl4j.util.BitState&nbsp;apply()</pre>
<div class="block">Apply the selected action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting state</dd>
</dl>
</li>
</ul>
<a name="reInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInit</h4>
<pre>public abstract&nbsp;void&nbsp;reInit()</pre>
<div class="block">Reinitialize current state</div>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public abstract&nbsp;fr.uga.pddl4j.util.BitState&nbsp;getInitialState()</pre>
<div class="block">Get the initial state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public abstract&nbsp;fr.uga.pddl4j.util.BitState&nbsp;getCurrentState()</pre>
<div class="block">Get the current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="isApplicable-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isApplicable(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</pre>
<div class="block">Test if an action is feasible in the current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True the action is feasible</dd>
</dl>
</li>
</ul>
<a name="getSymbolsState-fr.uga.pddl4j.util.BitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolsState</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getSymbolsState(fr.uga.pddl4j.util.BitState&nbsp;state)</pre>
<div class="block">Get all predicate present in the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of predicate</dd>
</dl>
</li>
</ul>
<a name="getAllPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPredicates</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllPredicates()</pre>
<div class="block">Get all predicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all predicates</dd>
</dl>
</li>
</ul>
<a name="getAllActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllActions()</pre>
<div class="block">Return all actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all actions</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">Get all types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all types</dd>
</dl>
</li>
</ul>
<a name="getPositiveStaticPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveStaticPredicate</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPositiveStaticPredicate()</pre>
<div class="block">Get positive static predicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive static predicates</dd>
</dl>
</li>
</ul>
<a name="accept-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;boolean&nbsp;accept(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Check if an example is feasible starting by the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the example is feasible</dd>
</dl>
</li>
</ul>
<a name="accept-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;boolean&nbsp;accept(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;example)</pre>
<div class="block">Check if an action is feasible in the current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - action to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the action is feasible</dd>
</dl>
</li>
</ul>
<a name="availableActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableActions</h4>
<pre>public abstract&nbsp;boolean&nbsp;availableActions()</pre>
<div class="block">Check if the selected action is feasible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is feasible</dd>
</dl>
</li>
</ul>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParamTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="typeHierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeHierarchy</h4>
<pre>public abstract&nbsp;<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;typeHierarchy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/BlackBox.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
