<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Generator</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Gene.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Generator.Strategy.html" title="enum in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Generator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generator</span>
extends java.lang.Object</pre>
<div class="block">This class implements the generator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a></span></code>
<div class="block">Generation Strategy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#data">data</a></span></code>
<div class="block">The observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#LEVEL">LEVEL</a></span></code>
<div class="block">The level of observable informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#strat">strat</a></span></code>
<div class="block">The generation strategy used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#THRESH">THRESH</a></span></code>
<div class="block">The level of noise to simulate noise. 0% if we doesn't want simulate noise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Generator.html#Generator-simulator.Oracle-java.util.Random-">Generator</a></span>(<a href="../simulator/Oracle.html" title="class in simulator">Oracle</a>&nbsp;sim,
         java.util.Random&nbsp;r)</code>
<div class="block">The constructor of the object Generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#choose-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-java.util.List-java.util.List-java.util.List-">choose</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
      <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
      <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa,
      java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;alphabet,
      java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sig,
      java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;currentPositive)</code>
<div class="block">Return the next action</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#chooseError-fsm.Sample-fsm.Sample-java.util.List-java.util.List-java.util.List-java.util.Map-">chooseError</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
           java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;alphabet,
           java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sig,
           java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;currentPositive,
           java.util.Map&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&nbsp;err)</code>
<div class="block">Return the next action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#clean-java.util.List-">clean</a></span>(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;obs)</code>
<div class="block">Clean observations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#generateNegativeSamples-int-">generateNegativeSamples</a></span>(int&nbsp;M)</code>
<div class="block">Generate M negative example using a random walk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#generatePositiveSamples-int-">generatePositiveSamples</a></span>(int&nbsp;M)</code>
<div class="block">Generate M positive example using a random walk</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#getData--">getData</a></span>()</code>
<div class="block">Getter of data generated with intermediate observation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#getInitialState--">getInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#getMappingPostSeqObs--">getMappingPostSeqObs</a></span>()</code>
<div class="block">Get mapping</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#getMappingSeqObs--">getMappingSeqObs</a></span>()</code>
<div class="block">Get mapping</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#initFrequence--">initFrequence</a></span>()</code>
<div class="block">Initialize actions' frequency</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#interactFull-int-int-int-">interactFull</a></span>(int&nbsp;M,
            int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Interaction to generate test samples</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#interactPartial-int-int-int-">interactPartial</a></span>(int&nbsp;M,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Interaction to generate samples</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#interactPartial-int-int-int-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-">interactPartial</a></span>(int&nbsp;M,
               int&nbsp;min,
               int&nbsp;max,
               <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
               <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
               <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa)</code>
<div class="block">Interaction to generate test samples</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#interactPartialError-int-int-int-fsm.Sample-fsm.Sample-java.util.Map-">interactPartialError</a></span>(int&nbsp;M,
                    int&nbsp;min,
                    int&nbsp;max,
                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                    java.util.Map&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&nbsp;err)</code>
<div class="block">Interaction to generate test samples</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#map-fsm.Sample-">map</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</code>
<div class="block">Map Observation with actions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#play-java.util.List-">play</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Play action to map action/observations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#playWithoutNoise-java.util.List-">playWithoutNoise</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Play action to map action/observations without simulate noise</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#prob-java.util.List-">prob</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;possibles)</code>
<div class="block">Compute generation probability using frequency</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#resetNbInterrogation--">resetNbInterrogation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Generator.html#updateMapping-java.util.List-">updateMapping</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Update the mapping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strat</h4>
<pre>public static&nbsp;<a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a> strat</pre>
<div class="block">The generation strategy used</div>
</li>
</ul>
<a name="THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESH</h4>
<pre>public static&nbsp;float THRESH</pre>
<div class="block">The level of noise to simulate noise. 0% if we doesn't want simulate noise</div>
</li>
</ul>
<a name="LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL</h4>
<pre>public static&nbsp;float LEVEL</pre>
<div class="block">The level of observable informations.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt; data</pre>
<div class="block">The observations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator-simulator.Oracle-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator(<a href="../simulator/Oracle.html" title="class in simulator">Oracle</a>&nbsp;sim,
                 java.util.Random&nbsp;r)</pre>
<div class="block">The constructor of the object Generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - The oracle</dd>
<dd><code>r</code> - The pseudo random number generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetNbInterrogation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNbInterrogation</h4>
<pre>public&nbsp;void&nbsp;resetNbInterrogation()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;getData()</pre>
<div class="block">Getter of data generated with intermediate observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observations</dd>
</dl>
</li>
</ul>
<a name="initFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrequence</h4>
<pre>public&nbsp;void&nbsp;initFrequence()</pre>
<div class="block">Initialize actions' frequency</div>
</li>
</ul>
<a name="generatePositiveSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePositiveSamples</h4>
<pre>public&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;generatePositiveSamples(int&nbsp;M)</pre>
<div class="block">Generate M positive example using a random walk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - the size of the positive sample to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive sample</dd>
</dl>
</li>
</ul>
<a name="generateNegativeSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNegativeSamples</h4>
<pre>public&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;generateNegativeSamples(int&nbsp;M)</pre>
<div class="block">Generate M negative example using a random walk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - the size of the negative sample to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive sample</dd>
</dl>
</li>
</ul>
<a name="getMappingSeqObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingSeqObs</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;getMappingSeqObs()</pre>
<div class="block">Get mapping</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapping ante</dd>
</dl>
</li>
</ul>
<a name="getMappingPostSeqObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingPostSeqObs</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;getMappingPostSeqObs()</pre>
<div class="block">Get mapping</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapping post</dd>
</dl>
</li>
</ul>
<a name="prob-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.lang.Float&gt;&nbsp;prob(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;possibles)</pre>
<div class="block">Compute generation probability using frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibles</code> - The set of generable actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generation probabilities</dd>
</dl>
</li>
</ul>
<a name="map-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</pre>
<div class="block">Map Observation with actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Positive sample</dd>
</dl>
</li>
</ul>
<a name="updateMapping-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMapping</h4>
<pre>public&nbsp;void&nbsp;updateMapping(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Update the mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - The new example</dd>
</dl>
</li>
</ul>
<a name="interactFull-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactFull</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;&nbsp;interactFull(int&nbsp;M,
                                        int&nbsp;min,
                                        int&nbsp;max)</pre>
<div class="block">Interaction to generate test samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - The size of the positive sample</dd>
<dd><code>min</code> - Minimal size of positive example</dd>
<dd><code>max</code> - Maximal size of positive example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I+,I-</dd>
</dl>
</li>
</ul>
<a name="interactPartial-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactPartial</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;&nbsp;interactPartial(int&nbsp;M,
                                           int&nbsp;min,
                                           int&nbsp;max)</pre>
<div class="block">Interaction to generate samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - The size of the positive sample</dd>
<dd><code>min</code> - Minimal size of positive example</dd>
<dd><code>max</code> - Maximal size of positive example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I+,I-</dd>
</dl>
</li>
</ul>
<a name="interactPartial-int-int-int-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactPartial</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;&nbsp;interactPartial(int&nbsp;M,
                                           int&nbsp;min,
                                           int&nbsp;max,
                                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                           <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa)</pre>
<div class="block">Interaction to generate test samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - The size of the positive sample</dd>
<dd><code>min</code> - Minimal size of positive example</dd>
<dd><code>max</code> - Maximal size of positive example</dd>
<dd><code>pos</code> - current I+</dd>
<dd><code>neg</code> - current I-</dd>
<dd><code>fsa</code> - Generalized A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I+,I-</dd>
</dl>
</li>
</ul>
<a name="interactPartialError-int-int-int-fsm.Sample-fsm.Sample-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactPartialError</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>,<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&gt;&nbsp;interactPartialError(int&nbsp;M,
                                                int&nbsp;min,
                                                int&nbsp;max,
                                                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                                java.util.Map&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&nbsp;err)</pre>
<div class="block">Interaction to generate test samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - The size of the positive sample</dd>
<dd><code>min</code> - Minimal size of positive example</dd>
<dd><code>max</code> - Maximal size of positive example</dd>
<dd><code>pos</code> - current I+</dd>
<dd><code>neg</code> - current I-</dd>
<dd><code>fsa</code> - Generalized A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I+,I-</dd>
</dl>
</li>
</ul>
<a name="play-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;play(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Play action to map action/observations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - The example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observations</dd>
</dl>
</li>
</ul>
<a name="clean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;clean(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;obs)</pre>
<div class="block">Clean observations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - Observations to clean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cleaned observations</dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;getInitialState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="playWithoutNoise-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWithoutNoise</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;playWithoutNoise(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Play action to map action/observations without simulate noise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - The example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observations</dd>
</dl>
</li>
</ul>
<a name="choose-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;choose(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                     <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa,
                     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;alphabet,
                     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sig,
                     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;currentPositive)</pre>
<div class="block">Return the next action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - all positive examples already generated</dd>
<dd><code>neg</code> - all negative examples already generated</dd>
<dd><code>fsa</code> - the fsa used for generation (generalization strategy)</dd>
<dd><code>alphabet</code> - all untested actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to test by the blackbox</dd>
</dl>
</li>
</ul>
<a name="chooseError-fsm.Sample-fsm.Sample-java.util.List-java.util.List-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseError</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;chooseError(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                          <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                          java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;alphabet,
                          java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sig,
                          java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;currentPositive,
                          java.util.Map&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&nbsp;err)</pre>
<div class="block">Return the next action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - all positive examples already generated</dd>
<dd><code>neg</code> - all negative examples already generated</dd>
<dd><code>fsa</code> - the fsa used for generation (generalization strategy)</dd>
<dd><code>alphabet</code> - all untested actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to test by the blackbox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Gene.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Generator.Strategy.html" title="enum in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
