<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Individual</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/IncrementalDomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/IndividualsQueue.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object</pre>
<div class="block">This class represents a candidate domain</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Individual.html#Individual--">Individual</a></span>()</code>
<div class="block">Constructs an individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Individual.html#Individual-java.util.List-">Individual</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)</code>
<div class="block">Constructs an individual from a set of predicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Individual.html#Individual-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">Individual</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
          java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;prePos,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preNeg,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;addList,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;delList)</code>
<div class="block">Constructs an individual from a set of predicates and given action's
 preconditions and effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Individual.html#Individual-java.util.List-java.util.List-java.util.Map-java.util.Map-">Individual</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
          java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</code>
<div class="block">Constructs an individual from a set of predicates and given action's
 preconditions and effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Individual.html#Individual-java.util.List-java.util.Map-">Individual</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>,<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&gt;&gt;&nbsp;domain)</code>
<div class="block">Constructs an individual from a set of predicates and a given mapping
 between actions and chromosomes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#clone--">clone</a></span>()</code>
<div class="block">Clone an individual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;,java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#decode--">decode</a></span>()</code>
<div class="block">Translate individuals into action's preconditions and effects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality test</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#getPostcond-fsm.Symbol-">getPostcond</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</code>
<div class="block">Get the effects of a given action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#getPrecond-fsm.Symbol-">getPrecond</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</code>
<div class="block">Get the preconditions of a given action</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hashcode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#isConsistant--">isConsistant</a></span>()</code>
<div class="block">Check the consistence of the individual with the ARMS' assumptions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#mutation-boolean-fsm.Symbol-fsm.Symbol-learning.Observation.Value-">mutation</a></span>(boolean&nbsp;prec,
        <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;operator,
        <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate,
        <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#neighbors--">neighbors</a></span>()</code>
<div class="block">Generate all neighbors ie all consistent individual with only one
 difference with individual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#neighbors-boolean-">neighbors</a></span>(boolean&nbsp;precond)</code>
<div class="block">Generate all neighbors ie all consistent individual with only one
 difference with individual</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Individual.html#toString--">toString</a></span>()</code>
<div class="block">String representation of an individual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual()</pre>
<div class="block">Constructs an individual</div>
</li>
</ul>
<a name="Individual-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)</pre>
<div class="block">Constructs an individual from a set of predicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - A set of predicates</dd>
</dl>
</li>
</ul>
<a name="Individual-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>,<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&gt;&gt;&nbsp;domain)</pre>
<div class="block">Constructs an individual from a set of predicates and a given mapping
 between actions and chromosomes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - A set of predicate</dd>
<dd><code>domain</code> - A mapping</dd>
</dl>
</li>
</ul>
<a name="Individual-java.util.List-java.util.List-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                  java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</pre>
<div class="block">Constructs an individual from a set of predicates and given action's
 preconditions and effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - A set of predicate</dd>
<dd><code>actions</code> - A set of actions</dd>
<dd><code>preconditions</code> - Action's preconditions</dd>
<dd><code>postconditions</code> - Action's effects</dd>
</dl>
</li>
</ul>
<a name="Individual-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                  java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;prePos,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preNeg,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;addList,
                  java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;delList)</pre>
<div class="block">Constructs an individual from a set of predicates and given action's
 preconditions and effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - A set of predicate</dd>
<dd><code>actions</code> - A set of actions</dd>
<dd><code>preconditions</code> - Action's preconditions</dd>
<dd><code>postconditions</code> - Action's effects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;clone()
                 throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone an individual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an individual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;,java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;decode()</pre>
<div class="block">Translate individuals into action's preconditions and effects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action's preconditions and effects</dd>
</dl>
</li>
</ul>
<a name="getPrecond-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecond</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;getPrecond(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</pre>
<div class="block">Get the preconditions of a given action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - An action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action a's preconditions</dd>
</dl>
</li>
</ul>
<a name="getPostcond-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcond</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;getPostcond(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a)</pre>
<div class="block">Get the effects of a given action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - An action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action a's effects</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two individuals are equal</dd>
</dl>
</li>
</ul>
<a name="isConsistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistant</h4>
<pre>public&nbsp;boolean&nbsp;isConsistant()</pre>
<div class="block">Check the consistence of the individual with the ARMS' assumptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True e  individual is consistant</dd>
</dl>
</li>
</ul>
<a name="neighbors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;neighbors(boolean&nbsp;precond)</pre>
<div class="block">Generate all neighbors ie all consistent individual with only one
 difference with individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of individual</dd>
</dl>
</li>
</ul>
<a name="neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;neighbors()</pre>
<div class="block">Generate all neighbors ie all consistent individual with only one
 difference with individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of individual</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of an individual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="mutation-boolean-fsm.Symbol-fsm.Symbol-learning.Observation.Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;void&nbsp;mutation(boolean&nbsp;prec,
                     <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;operator,
                     <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate,
                     <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prec</code> - </dd>
<dd><code>operator</code> - </dd>
<dd><code>predicate</code> - </dd>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/IncrementalDomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/IndividualsQueue.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
