<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Observation</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Measure.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Observation.Value.html" title="enum in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Observation" class="title">Class Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observation</span>
extends java.lang.Object</pre>
<div class="block">This class represent an observation. An observation can be a set of effects,
 a set of preconditions or an observed state</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a></span></code>
<div class="block">The different possible values for an observed predicate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation--">Observation</a></span>()</code>
<div class="block">Constructs the observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation-fr.uga.pddl4j.util.BitState-">Observation</a></span>(fr.uga.pddl4j.util.BitState&nbsp;state)</code>
<div class="block">Construct an Observation from a BitState</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation-java.util.List-java.util.List-">Observation</a></span>(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;Q,
           java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sym)</code>
<div class="block">Constructs an observation from a set of observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation-java.util.List-">Observation</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Constructs from a list of predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation-java.util.Map-">Observation</a></span>(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;&nbsp;predicates)</code>
<div class="block">Constructs an observation from a mapping between predicates and value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Observation.html#Observation-learning.Observation-">Observation</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Constructs an observation from another Observation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addAnyObservation-fsm.Symbol-">addAnyObservation</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</code>
<div class="block">Add an any observation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addEffect-learning.Observation-">addEffect</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Add positive and negative predicate allowing to go from the observation
 to another observation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addFalseObservation-fsm.Symbol-">addFalseObservation</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</code>
<div class="block">Add a false observation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addNoise-fsm.Symbol-">addNoise</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate)</code>
<div class="block">Add noise ie switch value true/false for a given predicate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addObservation-fsm.Symbol-learning.Observation.Value-">addObservation</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s,
              <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</code>
<div class="block">Add an observation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#addTrueObservation-fsm.Symbol-">addTrueObservation</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</code>
<div class="block">Add a true observation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#clone--">clone</a></span>()</code>
<div class="block">Clone the observation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#common-learning.Observation-">common</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Give the common pattern between the observation and another observation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#contains-learning.Observation-">contains</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</code>
<div class="block">Check if the observation contains another observation ie if all
 predicates of the given observation are presents in the observation with
 the same value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#containsPredicate-fsm.Symbol-">containsPredicate</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</code>
<div class="block">Check if observation contains a given predicate whatever the value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countAllDifferent-learning.Observation-">countAllDifferent</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Count the number of difference between the observation and another
 observation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countDifferent-learning.Observation-">countDifferent</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Count the number of difference between the observation and another
 observation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countEqual-learning.Observation-">countEqual</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</code>
<div class="block">Count the number of similarities between the observation and another
 observation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countNegative--">countNegative</a></span>()</code>
<div class="block">Count the number of predicates evaluated to false</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countPositive--">countPositive</a></span>()</code>
<div class="block">Count the number of predicates evaluated to true</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#countPositiveNegative--">countPositiveNegative</a></span>()</code>
<div class="block">Count the number of predicates evaluated to false or true</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#diff-learning.Observation-">diff</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</code>
<div class="block">Compute an observation including all predicate where values of the
 observation are different of values of the given observation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality test</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getAnyObservation-java.util.List-">getAnyObservation</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Return an observation where all value are set to ANY</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getNegativePredicate--">getNegativePredicate</a></span>()</code>
<div class="block">Get all predicate set to false</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getPositivePredicate--">getPositivePredicate</a></span>()</code>
<div class="block">Get all predicate set to true</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getPredicates--">getPredicates</a></span>()</code>
<div class="block">Getter of predicates</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getPredicatesSymbols--">getPredicatesSymbols</a></span>()</code>
<div class="block">Getter the list of predicates</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#getValue-fsm.Symbol-">getValue</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate)</code>
<div class="block">Get the value of an observed predicate</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashcode</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#improve-learning.Observation-">improve</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</code>
<div class="block">Improve the observation ie add to the observation all opposite value,
 change true to false if it's in the other observation and vice versa</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#instanciate-java.util.Map-">instanciate</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>
<div class="block">Generalize all predicates with the given parameters' map</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if there don't exist predicates with true or false value</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#isPresent-fsm.Symbol-">isPresent</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</code>
<div class="block">Check if a predicate is present with a value different of Missed</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#merge-java.util.List-java.util.List-">merge</a></span>(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;Q,
     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sym)</code>
<div class="block">Constructs an observation from a set of observation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#missedToAny--">missedToAny</a></span>()</code>
<div class="block">Convert all missed predicates into any predicates</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#missingPredicate-fsm.Symbol-">missingPredicate</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</code>
<div class="block">Switch the value of to Missed</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#reduce-learning.Observation-">reduce</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</code>
<div class="block">Reduce the observation with another observation</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#removeAny--">removeAny</a></span>()</code>
<div class="block">Remove all predicates evaluated to any</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#removePredicate-fsm.Symbol-">removePredicate</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</code>
<div class="block">Remove a given predicate</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#setPredicates-java.util.Map-">setPredicates</a></span>(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;&nbsp;predicates)</code>
<div class="block">Setter of predicates</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#size--">size</a></span>()</code>
<div class="block">The number of predicate in the observation whatever the value</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Observation.html#toString--">toString</a></span>()</code>
<div class="block">String representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation()</pre>
<div class="block">Constructs the observation</div>
</li>
</ul>
<a name="Observation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</pre>
<div class="block">Constructs from a list of predicate. Each predicates is evaluated to
 false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The list of predicates</dd>
</dl>
</li>
</ul>
<a name="Observation-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;Q,
                   java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sym)</pre>
<div class="block">Constructs an observation from a set of observation. We use the reduction
 algorithm ie a predicate is evaluated to true (resp false) iff this
 predicate always set to true (resp false) in the set, it is evaluated to
 ANY otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - The set of observation</dd>
<dd><code>sym</code> - All predicates</dd>
</dl>
</li>
</ul>
<a name="Observation-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;&nbsp;predicates)</pre>
<div class="block">Constructs an observation from a mapping between predicates and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - the mapping</dd>
</dl>
</li>
</ul>
<a name="Observation-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Constructs an observation from another Observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An observation</dd>
</dl>
</li>
</ul>
<a name="Observation-fr.uga.pddl4j.util.BitState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(fr.uga.pddl4j.util.BitState&nbsp;state)</pre>
<div class="block">Construct an Observation from a BitState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A BitState</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BitState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnyObservation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyObservation</h4>
<pre>public static&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;getAnyObservation(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</pre>
<div class="block">Return an observation where all value are set to ANY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The list of predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation</dd>
</dl>
</li>
</ul>
<a name="merge-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;merge(java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;Q,
                                java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;sym)</pre>
<div class="block">Constructs an observation from a set of observation. We use the reduction
 algorithm ie a predicate is evaluated to true (resp false) iff this
 predicate always set to true (resp false) in the set, it is evaluated to
 ANY otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - The set of observation</dd>
<dd><code>sym</code> - All predicates</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;clone()</pre>
<div class="block">Clone the observation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;&nbsp;getPredicates()</pre>
<div class="block">Getter of predicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicates</dd>
</dl>
</li>
</ul>
<a name="setPredicates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicates</h4>
<pre>public&nbsp;void&nbsp;setPredicates(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&gt;&nbsp;predicates)</pre>
<div class="block">Setter of predicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - </dd>
</dl>
</li>
</ul>
<a name="addObservation-fsm.Symbol-learning.Observation.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservation</h4>
<pre>public&nbsp;void&nbsp;addObservation(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s,
                           <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</pre>
<div class="block">Add an observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The pedicate to addr</dd>
<dd><code>v</code> - the value of the aded predicate</dd>
</dl>
</li>
</ul>
<a name="addFalseObservation-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFalseObservation</h4>
<pre>public&nbsp;void&nbsp;addFalseObservation(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</pre>
<div class="block">Add a false observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the addedpredicate</dd>
</dl>
</li>
</ul>
<a name="addAnyObservation-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnyObservation</h4>
<pre>public&nbsp;void&nbsp;addAnyObservation(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</pre>
<div class="block">Add an any observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the added predicate</dd>
</dl>
</li>
</ul>
<a name="addTrueObservation-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrueObservation</h4>
<pre>public&nbsp;void&nbsp;addTrueObservation(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;s)</pre>
<div class="block">Add a true observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the added predicate</dd>
</dl>
</li>
</ul>
<a name="getValue-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;getValue(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate)</pre>
<div class="block">Get the value of an observed predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The predocate which we xant the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if o is equal to this</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
</dl>
</li>
</ul>
<a name="reduce-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</pre>
<div class="block">Reduce the observation with another observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The observation</dd>
</dl>
</li>
</ul>
<a name="improve-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improve</h4>
<pre>public&nbsp;void&nbsp;improve(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</pre>
<div class="block">Improve the observation ie add to the observation all opposite value,
 change true to false if it's in the other observation and vice versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - An other observation</dd>
</dl>
</li>
</ul>
<a name="getPredicatesSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicatesSymbols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPredicatesSymbols()</pre>
<div class="block">Getter the list of predicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of predicates</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="diff-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;diff(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</pre>
<div class="block">Compute an observation including all predicate where values of the
 observation are different of values of the given observation. Only
 for True/False value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - An Observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation</dd>
</dl>
</li>
</ul>
<a name="contains-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</pre>
<div class="block">Check if the observation contains another observation ie if all
 predicates of the given observation are presents in the observation with
 the same value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - An observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the observation contains the other observation</dd>
</dl>
</li>
</ul>
<a name="countNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNegative</h4>
<pre>public&nbsp;int&nbsp;countNegative()</pre>
<div class="block">Count the number of predicates evaluated to false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of predicates evaluated to false</dd>
</dl>
</li>
</ul>
<a name="countPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositive</h4>
<pre>public&nbsp;int&nbsp;countPositive()</pre>
<div class="block">Count the number of predicates evaluated to true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of predicates evaluated to true</dd>
</dl>
</li>
</ul>
<a name="countPositiveNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositiveNegative</h4>
<pre>public&nbsp;int&nbsp;countPositiveNegative()</pre>
<div class="block">Count the number of predicates evaluated to false or true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of predicates evaluated to false or true</dd>
</dl>
</li>
</ul>
<a name="removeAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAny</h4>
<pre>public&nbsp;void&nbsp;removeAny()</pre>
<div class="block">Remove all predicates evaluated to any</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of predicate in the observation whatever the value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size</dd>
</dl>
</li>
</ul>
<a name="containsPredicate-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPredicate</h4>
<pre>public&nbsp;boolean&nbsp;containsPredicate(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</pre>
<div class="block">Check if observation contains a given predicate whatever the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - The predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the observation contains the predicate</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there don't exist predicates with true or false value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the observation is empty</dd>
</dl>
</li>
</ul>
<a name="instanciate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciate</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;instanciate(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</pre>
<div class="block">Generalize all predicates with the given parameters' map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Symbol.html" title="class in fsm"><code>Symbol</code></a></dd>
</dl>
</li>
</ul>
<a name="addEffect-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;addEffect(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Add positive and negative predicate allowing to go from the observation
 to another observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An ibservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation</dd>
</dl>
</li>
</ul>
<a name="removePredicate-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePredicate</h4>
<pre>public&nbsp;void&nbsp;removePredicate(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</pre>
<div class="block">Remove a given predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - the predicate</dd>
</dl>
</li>
</ul>
<a name="countDifferent-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDifferent</h4>
<pre>public&nbsp;int&nbsp;countDifferent(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Count the number of difference between the observation and another
 observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of difference</dd>
</dl>
</li>
</ul>
<a name="countEqual-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEqual</h4>
<pre>public&nbsp;int&nbsp;countEqual(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Count the number of similarities between the observation and another
 observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of similarities</dd>
</dl>
</li>
</ul>
<a name="countAllDifferent-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllDifferent</h4>
<pre>public&nbsp;int&nbsp;countAllDifferent(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Count the number of difference between the observation and another
 observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of difference</dd>
</dl>
</li>
</ul>
<a name="addNoise-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>public&nbsp;void&nbsp;addNoise(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;predicate)</pre>
<div class="block">Add noise ie switch value true/false for a given predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate</dd>
</dl>
</li>
</ul>
<a name="getNegativePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativePredicate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getNegativePredicate()</pre>
<div class="block">Get all predicate set to false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of predicates</dd>
</dl>
</li>
</ul>
<a name="getPositivePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositivePredicate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPositivePredicate()</pre>
<div class="block">Get all predicate set to true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of predicates</dd>
</dl>
</li>
</ul>
<a name="missingPredicate-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingPredicate</h4>
<pre>public&nbsp;void&nbsp;missingPredicate(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</pre>
<div class="block">Switch the value of to Missed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - the predicate</dd>
</dl>
</li>
</ul>
<a name="isPresent-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;pred)</pre>
<div class="block">Check if a predicate is present with a value different of Missed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - The predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a predicate is present</dd>
</dl>
</li>
</ul>
<a name="common-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;common(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;other)</pre>
<div class="block">Give the common pattern between the observation and another observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An Observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The commom pattern</dd>
</dl>
</li>
</ul>
<a name="missedToAny--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missedToAny</h4>
<pre>public&nbsp;void&nbsp;missedToAny()</pre>
<div class="block">Convert all missed predicates into any predicates</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Measure.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Observation.Value.html" title="enum in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
