<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>learning</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="learning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../learning/rules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;learning</h1>
<div class="docSummary">
<div class="block">This package contains all classes and interfaces used to implelent
 learning modules</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../learning/AutomataLearning.html" title="class in learning">AutomataLearning</a></td>
<td class="colLast">
<div class="block">This class implements the automata learning module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Chromosome.html" title="class in learning">Chromosome</a></td>
<td class="colLast">
<div class="block">This class represent an individual's chromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/DomainLearner.html" title="class in learning">DomainLearner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></td>
<td class="colLast">
<div class="block">This class implements the action model learning module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/Gene.html" title="class in learning">Gene</a></td>
<td class="colLast">
<div class="block">This class represents a gene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Generator.html" title="class in learning">Generator</a></td>
<td class="colLast">
<div class="block">This class implements the generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/IncrementalDomainLearner.html" title="class in learning">IncrementalDomainLearner</a></td>
<td class="colLast">
<div class="block">This class implements the incremental action model learning module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Individual.html" title="class in learning">Individual</a></td>
<td class="colLast">
<div class="block">This class represents a candidate domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/IndividualsQueue.html" title="class in learning">IndividualsQueue</a></td>
<td class="colLast">
<div class="block">This class represent the queue of candidates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Mapping.html" title="class in learning">Mapping</a></td>
<td class="colLast">
<div class="block">This class represent the mapping "Action" "state in automaton, observed state"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/Measure.html" title="class in learning">Measure</a></td>
<td class="colLast">
<div class="block">Different measures use to test the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Observation.html" title="class in learning">Observation</a></td>
<td class="colLast">
<div class="block">This class represent an observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/ProbabilisticDomainLearner.html" title="class in learning">ProbabilisticDomainLearner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/ProbabilisticMapping.html" title="class in learning">ProbabilisticMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/ProbabilisticObservation.html" title="class in learning">ProbabilisticObservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/TestPlanner.html" title="class in learning">TestPlanner</a></td>
<td class="colLast">
<div class="block">This class contains all static methods use to test a PDDL domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../learning/Generator.Strategy.html" title="enum in learning">Generator.Strategy</a></td>
<td class="colLast">
<div class="block">Generation Strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a></td>
<td class="colLast">
<div class="block">The different possible values for an observed predicate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package learning Description">Package learning Description</h2>
<div class="block">This package contains all classes and interfaces used to implelent
 learning modules</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../learning/rules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
