<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>ProbabilisticMapping</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbabilisticMapping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/ProbabilisticDomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/ProbabilisticObservation.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/ProbabilisticMapping.html" target="_top">Frames</a></li>
<li><a href="ProbabilisticMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class ProbabilisticMapping" class="title">Class ProbabilisticMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.ProbabilisticMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProbabilisticMapping</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#ProbabilisticMapping--">ProbabilisticMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#ProbabilisticMapping-java.util.Map-fsm.FiniteStateAutomata-java.util.List-">ProbabilisticMapping</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                    <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#ProbabilisticMapping-java.util.Map-fsm.FiniteStateAutomata-java.util.List-java.util.List-">ProbabilisticMapping</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                    <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;Act)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#ProbabilisticMapping-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-java.util.List-">ProbabilisticMapping</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;ante,
                    java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;post,
                    <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)</code>
<div class="block">Constructs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#ProbabilisticMapping-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-java.util.List-java.util.List-">ProbabilisticMapping</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;ante,
                    java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;post,
                    <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;Aut,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                    java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getObsAnte--">getObsAnte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getObsPost--">getObsPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getStateAnteProbability-fsm.Symbol-int-learning.Observation-">getStateAnteProbability</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                       int&nbsp;q,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getStatePostProbability-fsm.Symbol-int-learning.Observation-">getStatePostProbability</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                       int&nbsp;q,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getTransitionProbability-fsm.Symbol-int-int-learning.Observation-learning.Observation-">getTransitionProbability</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                        int&nbsp;q,
                        int&nbsp;qPrime,
                        <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o,
                        <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;oPrime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/ProbabilisticMapping.html#getUnfeasibleStateAnteProbability-fsm.Symbol-int-learning.Observation-">getUnfeasibleStateAnteProbability</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                                 int&nbsp;q,
                                 <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbabilisticMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilisticMapping</h4>
<pre>public&nbsp;ProbabilisticMapping()</pre>
</li>
</ul>
<a name="ProbabilisticMapping-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilisticMapping</h4>
<pre>public&nbsp;ProbabilisticMapping(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;ante,
                            java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;post,
                            <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)
                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ante</code> - </dd>
<dd><code>post</code> - </dd>
<dd><code>A</code> - </dd>
<dd><code>P</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="ProbabilisticMapping-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilisticMapping</h4>
<pre>public&nbsp;ProbabilisticMapping(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;ante,
                            java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;post,
                            <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;Aut,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A)
                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ante</code> - </dd>
<dd><code>post</code> - </dd>
<dd><code>A</code> - </dd>
<dd><code>P</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="ProbabilisticMapping-java.util.Map-fsm.FiniteStateAutomata-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilisticMapping</h4>
<pre>public&nbsp;ProbabilisticMapping(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                            <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P)
                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="ProbabilisticMapping-java.util.Map-fsm.FiniteStateAutomata-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilisticMapping</h4>
<pre>public&nbsp;ProbabilisticMapping(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                            <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;Act)
                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateAnteProbability-fsm.Symbol-int-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAnteProbability</h4>
<pre>public&nbsp;float&nbsp;getStateAnteProbability(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                                     int&nbsp;q,
                                     <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getStatePostProbability-fsm.Symbol-int-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatePostProbability</h4>
<pre>public&nbsp;float&nbsp;getStatePostProbability(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                                     int&nbsp;q,
                                     <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getTransitionProbability-fsm.Symbol-int-int-learning.Observation-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionProbability</h4>
<pre>public&nbsp;float&nbsp;getTransitionProbability(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                                      int&nbsp;q,
                                      int&nbsp;qPrime,
                                      <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o,
                                      <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;oPrime)</pre>
</li>
</ul>
<a name="getUnfeasibleStateAnteProbability-fsm.Symbol-int-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfeasibleStateAnteProbability</h4>
<pre>public&nbsp;float&nbsp;getUnfeasibleStateAnteProbability(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                                               int&nbsp;q,
                                               <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getObsPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsPost</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;getObsPost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObsAnte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObsAnte</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;getObsAnte()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/ProbabilisticDomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/ProbabilisticObservation.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/ProbabilisticMapping.html" target="_top">Frames</a></li>
<li><a href="ProbabilisticMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
