<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>TestPlanner</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPlanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/ProbabilisticObservation.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/TypeHierarchy.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/TestPlanner.html" target="_top">Frames</a></li>
<li><a href="TestPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class TestPlanner" class="title">Class TestPlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.TestPlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestPlanner</span>
extends java.lang.Object</pre>
<div class="block">This class contains all static methods use to test a PDDL domain</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#TestPlanner--">TestPlanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#computeP-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">computeP</a></span>(java.lang.String&nbsp;domain,
        java.lang.String&nbsp;initialState,
        <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
        <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Compute the precision  ie the ratio between true positive and both
 true and false positive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#computeR-java.lang.String-java.lang.String-fsm.Sample-">computeR</a></span>(java.lang.String&nbsp;domain,
        java.lang.String&nbsp;initialState,
        <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</code>
<div class="block">Compute the racall ie the ratio between true positive and all positive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#negFit-java.lang.String-java.lang.String-fsm.Sample-">negFit</a></span>(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;initialState,
      <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Compute fitness for negative sample</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;fr.uga.pddl4j.util.BitOp&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#plan-java.lang.String-java.lang.String-">plan</a></span>(java.lang.String&nbsp;domain,
    java.lang.String&nbsp;problem)</code>
<div class="block">Return a plan for a PDDL planning problem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#posFit-java.lang.String-java.lang.String-fsm.Sample-">posFit</a></span>(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;initialState,
      <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</code>
<div class="block">Compute fitness for positive samples</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#retrieved-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">retrieved</a></span>(java.lang.String&nbsp;domain,
         java.lang.String&nbsp;initialState,
         <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
         <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Compute the number of true positive and false positive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#test-java.lang.String-java.lang.String-java.lang.String-">test</a></span>(java.lang.String&nbsp;domain,
    java.lang.String&nbsp;realDomain,
    java.lang.String&nbsp;problemsFile)</code>
<div class="block">Test a learnt domain against a reference domain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/TestPlanner.html#testPlan-java.util.List-">testPlan</a></span>(java.util.List&lt;fr.uga.pddl4j.util.BitOp&gt;&nbsp;plan)</code>
<div class="block">Feasability test of a plan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestPlanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestPlanner</h4>
<pre>public&nbsp;TestPlanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre>public static&nbsp;java.util.List&lt;fr.uga.pddl4j.util.BitOp&gt;&nbsp;plan(java.lang.String&nbsp;domain,
                                                            java.lang.String&nbsp;problem)
                                                     throws <a href="../exception/PlanException.html" title="class in exception">PlanException</a></pre>
<div class="block">Return a plan for a PDDL planning problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The PDDL planning domain</dd>
<dd><code>problem</code> - The PDDL planning problem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PlanException.html" title="class in exception">PlanException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPlan-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlan</h4>
<pre>public static&nbsp;boolean&nbsp;testPlan(java.util.List&lt;fr.uga.pddl4j.util.BitOp&gt;&nbsp;plan)</pre>
<div class="block">Feasability test of a plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - A plan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the plan is feasible</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;float&nbsp;test(java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;realDomain,
                         java.lang.String&nbsp;problemsFile)</pre>
<div class="block">Test a learnt domain against a reference domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The learnt domain</dd>
<dd><code>realDomain</code> - The reference domain</dd>
<dd><code>problemsFile</code> - A set of problems</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accuracy</dd>
</dl>
</li>
</ul>
<a name="retrieved-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieved</h4>
<pre>public static&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;retrieved(java.lang.String&nbsp;domain,
                                                                  java.lang.String&nbsp;initialState,
                                                                  <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                                                  <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Compute the number of true positive and false positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - A domain</dd>
<dd><code>initialState</code> - an initial state</dd>
<dd><code>pos</code> - A positive sample</dd>
<dd><code>neg</code> - A negative sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of both true and false positive</dd>
</dl>
</li>
</ul>
<a name="computeR-java.lang.String-java.lang.String-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeR</h4>
<pre>public static&nbsp;float&nbsp;computeR(java.lang.String&nbsp;domain,
                             java.lang.String&nbsp;initialState,
                             <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</pre>
<div class="block">Compute the racall ie the ratio between true positive and all positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - A PDDL domain</dd>
<dd><code>initialState</code> - An initial state</dd>
<dd><code>pos</code> - A positive sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R</dd>
</dl>
</li>
</ul>
<a name="computeP-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeP</h4>
<pre>public static&nbsp;float&nbsp;computeP(java.lang.String&nbsp;domain,
                             java.lang.String&nbsp;initialState,
                             <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                             <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Compute the precision  ie the ratio between true positive and both
 true and false positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - A PDDL domain</dd>
<dd><code>initialState</code> - An initial state</dd>
<dd><code>pos</code> - A positive sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P</dd>
</dl>
</li>
</ul>
<a name="posFit-java.lang.String-java.lang.String-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posFit</h4>
<pre>public static&nbsp;float&nbsp;posFit(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;initialState,
                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</pre>
<div class="block">Compute fitness for positive samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - A domain</dd>
<dd><code>initialState</code> - An initial states</dd>
<dd><code>pos</code> - The positive samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fitness score</dd>
</dl>
</li>
</ul>
<a name="negFit-java.lang.String-java.lang.String-fsm.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negFit</h4>
<pre>public static&nbsp;float&nbsp;negFit(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;initialState,
                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Compute fitness for negative sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - A domain</dd>
<dd><code>initialState</code> - An initial states</dd>
<dd><code>neg</code> - The negative sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fitness score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/ProbabilisticObservation.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/TypeHierarchy.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/TestPlanner.html" target="_top">Frames</a></li>
<li><a href="TestPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
